<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.muzville.ui.splash.SplashActivity">

        <ImageView
            android:id="@+id/imIcon"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_40sdp"
            android:src="@drawable/ic_white_logo" />

    </LinearLayout>
</layout>