<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_back_ground">#F5F5F5</color>
    <color name="color_content_text">#AAAAAA</color>
    <color name="color_error">#ff00</color>
    <color name="color_primary">#FF3761</color>
    <color name="ucrop_color_white">#FFF</color>

</resources>