# Webrtc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/webrtc/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/webrtc/base/: BaseActivity.kt  BaseAdapter.kt  BaseFilterAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/demo/webrtc/data/: DataEvents.kt
app/src/main/java/com/demo/webrtc/data/database/: AppDatabase.kt
app/src/main/java/com/demo/webrtc/data/database/daos/: ChatDao.kt
app/src/main/java/com/demo/webrtc/data/database/entities/: ArticleTypeConvertor.kt  SourceTypeConverters.kt
app/src/main/java/com/demo/webrtc/data/database/repository/: ChatRepository.kt
app/src/main/java/com/demo/webrtc/data/network/api/: IApiService1.kt  IBaseService.kt
app/src/main/java/com/demo/webrtc/data/network/models/: ResponseCode.kt
app/src/main/java/com/demo/webrtc/data/network/repositary/: Api1Repository.kt  BaseRepository.kt
app/src/main/java/com/demo/webrtc/data/pref/: EncryptedPreferences.kt  SharedPref.kt
app/src/main/java/com/demo/webrtc/information/: InformationActivity.kt
app/src/main/java/com/demo/webrtc/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/demo/webrtc/models/: AlbumbsPhotoRequest.kt  NewsModuls.kt  NotificationItem.kt  UserInfo.kt  UserList.kt  UserLoginRequest.kt  Weather.kt
app/src/main/java/com/demo/webrtc/userlist/: AddFormActivity.kt  NotificationAdapter.kt  UserListActivity.kt
app/src/main/java/com/demo/webrtc/utils/: App.kt  AppLoader.kt  ConstantFile.kt  EventBus.kt  Extensions.kt
app/src/main/java/com/demo/webrtc/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: dialog_background_filter_inset.xml  drawable_error_background.xml  drawable_normal_background.xml  drawable_safety_tips.xml  ucrop_background_pink_button.xml
app/src/main/res/drawable-v24/: drawer_check_online_userdot.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_creation.xml  actvitiy_information.xml  actvitiy_login.xml  actvitiy_weather.xml  dialog_app_loader.xml  gallery_camera_layout.xml  header_toolbar_black.xml  header_toolbar_black_secound.xml  notification_item_layout.xml  profile_creation.xml
app/src/main/res/raw/: preloader.json  typing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/demo/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
