<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp">
<!--
        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="45dp"
            android:layout_height="45dp" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/preloader"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
</layout>