<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Webrtc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ucrop_button_background">
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:layout_marginStart">@dimen/_40sdp</item>
        <item name="android:layout_marginEnd">@dimen/_40sdp</item>
        <item name="android:layout_marginBottom">@dimen/_20sdp</item>
        <item name="fontFamily">@font/graphic_regular</item>
        <item name="android:paddingStart">@dimen/_15sdp</item>
        <item name="android:paddingEnd">@dimen/_15sdp</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:paddingBottom">@dimen/_10sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/ucrop_color_white</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>