plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.demo.webrtc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        // http://5d80a75f99f8a20014cf9661.mockapi.io/api/login
//        buildConfigField 'String', 'BaseUrl', '\"https://jsonplaceholder.typicode.com/\"'
        buildConfigField 'String', 'BaseUrl', '\"https://api.openweathermap.org/data/2.5/\"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AndroidX - Views
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    //Networking
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    //Timber App Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Architecture
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //JetPack Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'


    // lotieAnimation appLoader
    implementation 'com.airbnb.android:lottie:4.1.0'

    //Round Corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
       //Coil - Coroutine ImageLoader
    implementation("io.coil-kt:coil:1.4.0")
    //set image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //Room Database
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
}