<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_48sdp"
            android:autoMirrored="true"
            android:contentDescription="@null"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/graphic_medium"
            android:gravity="center"
            android:text="@string/str_deactivate_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_48sdp"
            android:autoMirrored="true"
            android:contentDescription="@null"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:src="@drawable/ic_person_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>